# log4j2-clojure

./: README.md  mvn-upload.sh  pom.xml  project.clj
src/log4j2_clojure/: CljFnAppender.java  ClojureAppender.java
